# PROG6212_ST10082700

./: .gitignore  Dockerfile  GITHUB REPO.txt  PROG6212 - CMCS - ST10082700.csproj  PROG6212 - CMCS - ST10082700.sln  Program.cs  README.md  appsettings.json
.github/workflows/: CMCS.yml
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LecturerController.cs  MenuController.cs
Controllers/Api/: ClaimsApiController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241122183900_InitialCreate.Designer.cs  20241122183900_InitialCreate.cs  20241123110252_AddRLSAndAuthChanges.Designer.cs  20241123110252_AddRLSAndAuthChanges.cs  20241123195634_MakingChanges.Designer.cs  20241123195634_MakingChanges.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminDashboardModel.cs  ClaimModel.cs  ClaimSubmissionModel.cs  ErrorViewModel.cs  LecturerDashboardModel.cs  LoginViewModel.cs
Models/DTOs/: ClaimDTO.cs  ClaimSubmissionDTO.cs
Properties/: launchSettings.json
Services/: ClaimService.cs  FileService.cs  IClaimService.cs  IFileService.cs  SupabaseAuthService.cs  SupabaseAuthenticationMiddleware.cs
Tests/: ClaimServiceTests.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: ClaimDetails.cshtml  Dashboard.cshtml
Views/Home/: Index.cshtml
Views/Lecturer/: ClaimDetails.cshtml  Dashboard.cshtml  EnterClaimDetails.cshtml
Views/Menu/: HamburgerMenu.cshtml
Views/Shared/: ClaimDetails.cshtml  SubmittedClaims.cshtml  _AdminLayout.cshtml  _LandingHeader.cshtml  _Layout.cshtml  _LoginHeader.cshtml  _MainHeader.cshtml
wwwroot/css/: admin-dashboard.css  enter-claim-page.css  hamburger-menu-page.css  landing-page.css  lecturer-dashboard.css  login-page.css  site.css  submitted-claims-page.css
wwwroot/js/: claim-calculations.js  claim-details-page.js  enter-claim-page.js  hamburger-menu-page.js  landing-page.js  lecturer-dashboard.js  site.js
wwwroot/js/services/: claimService.js
